; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino

; Build Flags (Translating Menu Options from arduino IDE)
build_flags = 
    -D CORE_DEBUG_LEVEL=0             ; None
    -D ARDUINO_USB_CDC_ON_BOOT=0      ; Disabled
    -D ARDUINO_USB_DFU_ON_BOOT=0      ; Disabled
    -D ARDUINO_USB_MSC_ON_BOOT=0      ; Disabled
    -D ARDUINO_RUNNING_CORE=1         ; Arduino Runs On: Core 1
    -D ARDUINO_EVENT_RUNNING_CORE=1   ; Events Run On: Core 1


upload_speed = 921600
monitor_speed = 115200
