; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 16MB flash override
; board_build.flash_size = 16MB
; board_build.maximum_size = 16777216
board_build.flash_mode = dio

; No PSRAM
build_flags =
    -U BOARD_HAS_PSRAM

upload_speed = 921600
monitor_speed = 115200
