; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_esp32s3_nopsram]
; platform = espressif32
; board = adafruit_feather_esp32s3_nopsram
; framework = arduino
; upload_speed = 921600
; monitor_speed = 115200
; monitor_port = COM3

; build_flags =
;     -D ARDUINO_USB_CDC_ON_BOOT=0


; hoping to make serial work
[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
framework = arduino
board = adafruit_feather_esp32s3_nopsram

monitor_speed = 115200
monitor_port = COM3

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=0


; ; some guy on reddit
; build_flags =    
    ; -D ARDUINO_USB_MODE=1
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D ARDUINO_USB_MSC_ON_BOOT=0
    ; -D ARDUINO_USB_DFU_ON_BOOT=0
